<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
body{
  margin:0;
  padding:0;
}
h1, h2, h3, h4, h5, h6, div, p, dl, dt, dd, ul,
ol, li, form, fieldset, blockquote, address, table,
thead, tbody, tfoot, tr, td, caption {
	margin:0;
	padding:0;
}

ul, ol {list-style:none;}
a {text-decoration:none; color:#000000;}
/*reset end*/


.tab_ticket_cate{text-align:center;width:450px;height:40px;margin:0 auto 15px;}
.tab_ticket_cate li{float:left;}
.tab_ticket_cate li a{display:inline-block;height:40px;padding:0 20px;font-family:'Spoqa Han Sans';font-size:20px;color:rgba(0,0,0,0.4);line-height:40px;}
.tab_ticket_cate li a.on{border-bottom:3px solid #ff0000; color:rgba(0,0,0,1);}
.area2 a{color:red;}
#demo2 {
	margin: 40px auto;
}

#demo2 .als-item {
	margin: 0px 5px;
	padding: 4px 0px;
	min-height: 120px;
	min-width: 100px;
	text-align: center;
}

#demo2 .als-item img {
	display: block;
	margin: 0 auto;
	vertical-align: middle;
}

#demo2 .als-prev, #demo2 .als-next {
	top: 40px;
}

#demo2 .als-prev {
	left: 200px;
}

#demo2 .als-next {
	right: 200px;
}

</style>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="../js/lib/jquery.bxslider.min.js"></script>
<script src="../js/lib/jquery.min.js"></script>
<script src="../js/swiper.js"></script>

<script>
$(function(){
    $("ul.tab_ticket_cate li a").click(function () {
        $("ul.tab_ticket_cate li a").removeClass("on").css("color", "rgba(0,0,0,0.4)");
        //$(this).addClass("active").css({"color": "darkred","font-weight": "bolder"});
        $(this).addClass("on").css("color", "rgba(0,0,0,1)");
    });
});

function change(id){
	
	var str ="";
	var br = document.createElement('br');
	var korea = new Array("한국어","영어");
	var china = new Array("중문","한국어","영어");
	var japan = new Array("일본어","한국어","영어");
	
	if(id==1){
		for(i=0; i<korea.length; i++){
			str += korea[i] + br;
		}
	}else if(id==2){
		for(i=0; i<china.length; i++){
			str += china[i] + '<br>';
		}
	}else{
		for(i=0; i<japan.length; i++){
			str += japan[i] + '<br>';
		}
	}
	$(".area2").text(str);
}



	
</script>
</head>
<body>
<!-- ../images/main/img_main_05.jpg -->






	<div class="area1">
		<ul>
			<li><a id="1" href="#none" onclick="change(id)">1</a></li>
			<li><a id="2" href="#none" onclick="change(id)">2</a></li>
			<li><a id="3" href="#none" onclick="change(id)">3</a></li>
		</ul>
	</div>
	
	<div class="area2">
		<ul>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
		</ul>
	</div>


	<ul class="tab_ticket_cate">
		<li>
			<a href="javascript:void(0);" class="on">특가항공권</a>
		</li>
		<li>
			<a href="javascript:void(0);">베스트항공권</a>
		</li>
		<li>
			<a href="javascript:void(0);">여행지리뷰</a>
		</li>
	</ul><!-- //ticket_category end -->
			
					
					
</body>
</html>